account.params.a=3
account.params.b=4
#spring.datasource.url=jdbc:mysql://localhost:3306/____account?createdDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_URL_HOST:localhost}:${SPRING_DATASOURCE_URL_PORT:3306}/____account?createdDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect