customer.params.x=88
customer.params.y=99
spring.datasource.url=jdbc:mysql://localhost:3306/____customer?createdDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
